.skills_container{
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
    justify-content: center;
}
.skills_content{
    background-color: var(--container-color);
    border:1px solid rgba(0,0,0,0.1);
    border-radius:1.25rem;
    padding: 2rem 4rem;
}
.skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group{
    display:grid;
    align-items:flex-start;
    row-gap: 1rem;
}
.skills_data{
    display: flex;
    column-gap:0.5rem;
}
.bx-badge-check{
    margin-top: 5px;
}
.skills .bx-badge-check{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_level{
    font-size:var(--tiny-font-size);
}

/* For large devices */
@media screen and (max-width: 992px) {
    .skills_container{
        grid-template-columns: 2fr;
        width: 550px;
        margin: 0 auto;
        /* row-gap: 2rem; */
    }
  }
@media screen and (max-width:768px) {
    .skills_container{
        grid-template-columns: 1fr;
        width: 400px;
        margin: 0 auto;
        gap:0.7rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .skills_container{
        grid-template-columns: 1fr;
        width: 300px;
    }
    .skills_content{
        padding: 1.5rem;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skills_container{
        grid-template-columns: 1fr;
        width: 200px;
    }
    .skills_box{
        column-gap: 1.25rem;
    }
    .skills_name{
        font-size:var(--small-font-size);
    }
    /* .skills_content{
        padding: 1.5rem;
    } */
  }